<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

h4{
  margin-left: 25%;
}
h5{
  margin-left:65%;
}
p{
  margin-left: 25%;
  margin-right: 25%;
}

.btn {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #31A1F2;
  color: white;
  font-size: 25px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
.button {
  background-color: #31A1F2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding:"center";
}
.button:hover{
  background-color: #2e87c7;
}

.btn:hover {
  background-color: #2e87c7;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


  <h4 style="color:#2684C4" margin-left="40" >GRAPHX</h4>
  <h5>სანდრო ამაღლობელი</h5>


  <img src="images/Network image 2.jpg" alt="GRAPHX" style="padding-left:  25%;" >



  <p> საქართველო წლების განმავლობაში ეკონომიკურად მზარდი სახელმწიფო იყო, 2018 წელს, საქართველო, მსოფლიო ბანკის მონაცემებით 48-ე ადგილს იკავებს მსოფლიოში ეკონომიკური ზრდის მაჩვენებლით. აღსანიშნავია, რომ საქართველოს ინტეგრაციის ზრდის პარალელურად გლობალურ ეკონომიკასთან დამოკიდებულება იზრდება, როგორც რეგიონის ისე მსოფლიოს გლობალური ეკონომიკის მიმართ.

  </p>
  <p>ხშირია კითხვები ამა თუ იმ საკითხზე, თუ რა გავლენას იქონიებს რეგიონალური ანდა გლობალური ეკონომიკის ესა თუ ის ფაქტორი ადგილობრივ ეკონომიკაზე. თანამედროვე ფინანსური სისტემის პირობებში, გადმოცემის ანალიზი რთულია თუმცა რეალური სექტორის არხების ანალიზი მნიშვნელოვან ინფორმაციას იძლევა. საქართველოსა და დანარჩენ მსოფლიოს შორის განხორციელებულ სავაჭრო არხებს მნიშვნელოვანი ადგილი უკავია ქვეყნის ეკონომიკაში, როგორებიცაა: ფულადი ნაკადები დაკავშირებული საქონლის იმპორტთან და ექსპორტთან, ტურიზმთან, ინვესტიციებთან და  ფულად ტრანსფერებთან.</p>
  <p>რეგიონში მიმდინარე მოვლენების ფონზე, ეკონომიკისთვის განსაკუთრებული მნიშვნელობა აქვს რამდენად დივერსიფიცირებულია ვაჭრობა, ტურიზმი, ინვესტიციები და სხვა ფულადი ნაკადები ქვეყნების მიხედვით, როგორი იყო ამათუ იმ ქვეყანაზე დამოკიდებულება და როგორ იცვლებოდა ის დროთა განმავლობაში. </p>










<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/Line Chart.png" style="width:100%">

  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/Line Chart 2.png" style="width:100%">

  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/Net Line 3.png" style="width:100%">

  </div>



  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">

    <div class="column">
      <img class="demo cursor" src="images/Line Chart.png" style="width:100%" onclick="currentSlide(1)" alt="უცხოური ვალუტის შემოდინებები">
    </div>

    <div class="column">
      <img class="demo cursor" src="images/Line Chart 2.png" style="width:100%" onclick="currentSlide(2)" alt="უცხოური ვალუტის გადინებები">
    </div>

    <div class="column">
      <img class="demo cursor" src="images/Net Line 3.png" style="width:100%" onclick="currentSlide(3)" alt="წმინდა ექსპორტი">
    </div>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>





  <button class="button" type="button" name="button" onclick="window.open('https://public.tableau.com/views/NBGTEST-INFLOWGeo/DashBoard?:embed=y&:display_count=yes&:origin=viz_share_link');"">შემოდინებები</button>
  <button class="button" type="button" name="button" onclick="window.open('https://public.tableau.com/views/NBGTEST-OUTFLOWGeo/Dashboard2?:embed=y&:display_count=yes&:origin=viz_share_link');">გადინებები</button>
  <button class="button" type="button" name="button" onclick="window.open('https://public.tableau.com/shared/9B7R5JX3T?:display_count=yes&:origin=viz_share_link');">წმინდა ექსპორტი</button>


  <a href="https://public.tableau.com/views/NBGTEST-INFLOWEng/Dashboard4?:embed=y&:display_count=yes&:origin=viz_share_link" style="padding-left: 75%; color">სტატია ინგლისურად</a>


  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
