<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #107896;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


h4{
  margin-left: 25%;
}
h5{
  margin-left:65%;
}
p{
  margin-left: 25%;
  margin-right: 25%;
}





/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




.slideshow-container .btn {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #31A1F2;
  color: white;
  font-size: 25px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.slideshow-container .btn:hover {
  background-color: #2e87c7;
}




</style>


</head>
<body>




<h4 style="color:#2684C4" margin-left="40" >GRAPHX</h4>
<h5>სანდრო ამაღლობელი</h5>


<img src="images/Network image 2.jpg" alt="GRAPHX" style="padding-left:  25%;" >



<p> საქართველო წლების განმავლობაში ეკონომიკურად მზარდი სახელმწიფო იყო, 2018 წელს, საქართველო, მსოფლიო ბანკის მონაცემებით 48-ე ადგილს იკავებს მსოფლიოში ეკონომიკური ზრდის მაჩვენებლით. აღსანიშნავია, რომ საქართველოს ინტეგრაციის ზრდის პარალელურად გლობალურ ეკონომიკასთან დამოკიდებულება იზრდება, როგორც რეგიონის ისე მსოფლიოს გლობალური ეკონომიკის მიმართ.

</p>
<p>ხშირია კითხვები ამა თუ იმ საკითხზე, თუ რა გავლენას იქონიებს რეგიონალური ანდა გლობალური ეკონომიკის ესა თუ ის ფაქტორი ადგილობრივ ეკონომიკაზე. თანამედროვე ფინანსური სისტემის პირობებში, გადმოცემის ანალიზი რთულია თუმცა რეალური სექტორის არხების ანალიზი მნიშვნელოვან ინფორმაციას იძლევა. საქართველოსა და დანარჩენ მსოფლიოს შორის განხორციელებულ სავაჭრო არხებს მნიშვნელოვანი ადგილი უკავია ქვეყნის ეკონომიკაში, როგორებიცაა: ფულადი ნაკადები დაკავშირებული საქონლის იმპორტთან და ექსპორტთან, ტურიზმთან, ინვესტიციებთან და  ფულად ტრანსფერებთან.</p>
<p>რეგიონში მიმდინარე მოვლენების ფონზე, ეკონომიკისთვის განსაკუთრებული მნიშვნელობა აქვს რამდენად დივერსიფიცირებულია ვაჭრობა, ტურიზმი, ინვესტიციები და სხვა ფულადი ნაკადები ქვეყნების მიხედვით, როგორი იყო ამათუ იმ ქვეყანაზე დამოკიდებულება და როგორ იცვლებოდა ის დროთა განმავლობაში. </p>










<div class="slideshow-container">



<div class="mySlides fade">

<!-- პირველი ფოტო -->
  <div class="numbertext">1 / 3</div>

  <img src="images/Line Chart.png" style="width:100%">


  <button class="btn" onclick="window.open('https://public.tableau.com/views/NBGTEST-INFLOWGeo/DashBoard?:embed=y&:display_count=yes&:origin=viz_share_link');">გადადი ლინკზე</button>
</div>

<!--   <div class="text" style="cursor: pointer;"  onclick="window.location='https://public.tableau.com/views/NBGTEST-INFLOWGeo/DashBoard?:embed=y&:display_count=yes&:origin=viz_share_link';">გადადი გრაფიკზე</div>
-->


<!-- მეორე ფოტო -->


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/Line Chart 2.png" style="width:100%">

  <button class="btn" onclick="window.open('https://public.tableau.com/views/NBGTEST-OUTFLOWGeo/Dashboard2?:embed=y&:display_count=yes&:origin=viz_share_link');">გადადი ლინკზე</button>
</div>


<!-- მესამე ფოტო -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/Net Line 3.png" style="width:100%">
  <button class="btn" onclick="window.open('https://public.tableau.com/shared/9B7R5JX3T?:display_count=yes&:origin=viz_share_link');">გადადი ლინკზე</button>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>











<a href="https://public.tableau.com/views/NBGTEST-INFLOWEng/Dashboard4?:embed=y&:display_count=yes&:origin=viz_share_link" style="padding-left: 75%; color">სტატია ინგლისურად</a>



















<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
